<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport content=width=device-width, initial-scale=1">
        <title>homepage</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

<body>
    
    <div class="one button">
        <a href="loding.png">내블로그</a>
        <a href="loding.png">이웃블로그</a>
        <a href="loding.png">블로그홈</a>
        <a href="loding.png">토끼</a>
    </div>

    <div class="two button">
        <a href="index.html">프롤로그</a>
        <a href="loding.png">블로그</a>
        <a href="index1.html">Daily</a>
        <a href="loding.png">Hobby</a>
    </div>

    <div class="three button">
        <a href="loding.png">지도</a>
        <a href="loding.png">서재</a>
        <a href="loding.png">태그</a>
        <a href="loding.png">안부</a>
    </div>

    <div class="relative box1">
        <img class="floatRight" img src="토끼.png" >
       
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ღ황보람ღ
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;2017.03 ~ : QA
        <br/>&nbsp;&nbsp;&nbsp;&nbsp;2023.05 ~ : FRONTEND
        <br>&nbsp;
        <br>&nbsp;&nbsp;&nbsp;&nbsp;SW를 더 배우고싶어서
        <br>&nbsp;&nbsp;&nbsp;&nbsp;시작하게됐어요
        <br>&nbsp;&nbsp;&nbsp;&nbsp;(Daily 메뉴 또는 
        <br>&nbsp;&nbsp;&nbsp;&nbsp;게시글 클릭)
        <br>&nbsp;
        <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>이웃</button>
      
    </p>
    </div>


    <div class="relative box2">
        <img class="floatRight" img src="INFP.png" />
        <img class="floatCenter" img src="puppy.png" />   
        <img class="floatLeft" img src="camping.png" />   
        
        <p> &nbsp&nbsp&nbsp <a href="index1.html">MBTI -! [7]</a>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <a href="index1.html">2살 어려진 만 나이 !? [11]</a>
            &nbsp
            <a href="index1.html">요즘 나의 취미는... [13]</a>
            &nbsp&nbsp&nbsp&nbsp2023.06.30 

            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                2023.06.29 
                
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                2023.06.28 </p> 
                

            
            <p class="float1">
                &nbsp;&nbsp;&nbsp;&nbsp; - Daily
                <br>
                <br>&nbsp;
                    <img class="float" img src="1.png" />
                    1. 자기소개 홈페이지&nbsp;&nbsp;&nbsp;
                    <img class="float" img src="2.png" />
                    컨셉은? 블로그홈
                </br>

                <br>
                <br>&nbsp;
                     <img class="float" img src="2.png" />
                     2. 자기소개의 내용은&nbsp;&nbsp;&nbsp;
                     <img class="float" img src="1.png" />
                     MBTI, 나이, 취미
                 </br>
             </p>
        
        &nbsp;&nbsp;&nbsp;&nbsp; - Hobby
        <br>
        <br>&nbsp;
        <img class="float" img src="1.png" />
        3. 요즘 나의 취미는..&nbsp;&nbsp;
        <img class="float" img src="2.png" />
        캠핑
        </br>
        <br>
        <br>&nbsp;
        <img class="float" img src="2.png" />
        4. 캠핑하기 좋은 날?&nbsp;&nbsp;
        <img class="float" img src="1.png" /> 
        크고 둥근 달이 있는 밤

</br>
</p>
</div>

    <div class="relative box3">
        <input type="text" placeholder="검색">
    </div>

</body>
</html>